{
  "name": "external-ip",
  "version": "0.1.5",
  "description": "A node.js library to get your external ip from multiple services",
  "main": "index.js",
  "scripts": {
    "test": "node node_modules/mocha/bin/mocha"
  },
  "repository": {
    "type": "git",
    "url": "https://J-Chaniotis@github.com/J-Chaniotis/external-ip.git"
  },
  "keywords": [
    "Node.js",
    "external",
    "ip",
    "network",
    "address"
  ],
  "author": "J.Chaniotis",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/J-Chaniotis/external-ip/issues"
  },
  "homepage": "https://github.com/J-Chaniotis/external-ip",
  "dependencies": {
    "request": "^2.40.0",
    "revalidator": "^0.2.0"
  },
  "devDependencies": {
    "chai": "^1.9.1",
    "mocha": "^1.21.4"
  }
}
